NewsAppRAD/NewsAppRAD/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NewsAppRAD"
             x:Class="NewsAppRAD.MainPage">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Search News" ></Label>
            <Entry x:Name="entrysearch" Placeholder="Type Your text"  TextChanged="OnTextChangesEvent" />
            <ListView x:Name="lstnews" BackgroundColor="Azure">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell x:Name="cellOne">
                            <StackLayout Orientation="Horizontal" >
                                <!--<TapGestureRecognizer Tapped="OnTapped"/>-->
                                <StackLayout Orientation="Vertical" Spacing="10" >
                                    
                                    <Label Text="{Binding Title}" Font="18"></Label>
                                    <Label Text="{Binding Description}" TextColor="Gray"></Label>
                                    <Label Text="{Binding Provider}" TextColor="Gray"></Label>
                                </StackLayout>
                                <Image Source="{Binding ThumbnailUrl}" HeightRequest="50" WidthRequest="50" HorizontalOptions="EndAndExpand"></Image>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage> 